{
  "name": "dsh-subagent-fish",
  "version": "0.1.1",
  "private": true,
  "description": "给 DeepSeek Harness 桌面版的子代理一条会游动的小鱼。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ],
      "platform": "web"
    },
    "manifestVersion": 1
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "node tools/build-client.mjs",
    "test": "node tools/test-client.mjs && node tools/test-sidebar-rows.mjs && node tools/test-fish.mjs && node tools/test-images.mjs && node tools/test-tab-title.mjs && node tools/test-verify-live.mjs",
    "preview": "node preview/build.mjs"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
